<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form>
      <input type="text" name="search" id="search" class="inactive" />
      <ul>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>
        <li>Test<span>Hello</span></li>

      </ul>
    </form>

    <script>
      const inpBox = document.querySelector("#search")
      inpBox.addEventListener("focus", toggleClass)//function() {this.classList.toggle("inactive")})
      inpBox.addEventListener("blur", toggleClass)
      function toggleClass() {
        this.classList.toggle("inactive")

      }

    </script>

  </body>
</html>
